# FinanceManager

./: .coderabbit.yaml  FinanceManager.WebUi.styles.css  FinanceManager.WebUi.styles.css.br  FinanceManager.sln  FinanceManager.styles.css  Migrations.md  README.md  appsettings.Development.json  appsettings.Development.json.br  appsettings.json.br  favicon.ico.br  index.html  index.html.br
FinanceManager/: App.razor  ApplicationVersion.cs  FinanceManager.csproj  Program.cs  _Imports.razor
FinanceManager.Application/: FinanceManager.Application.csproj  ServiceCollectionExtension.cs
FinanceManager.Application/Providers/: CustomAuthenticationStateProvider.cs
FinanceManager.Application/Services/: AccountDataSynchronizationService.cs  AccountService.cs  LoginService.cs  MoneyFlowService.cs  SettingsService.cs
FinanceManager.Presentation/: FinanceManager.Presentation.csproj  _Imports.razor
FinanceManager.Presentation/Components/: AccountTypeChart.razor  BalanceChart.razor  ConfirmRemoveDialog.razor  LoginComponent.razor  RegisterComponent.razor  SpendingCathegoryChart.razor
FinanceManager.Presentation/Components/AccountDetailsPageContents/: AddBankEntry.razor  AddStockEntry.razor  BankAccountDetailsPageContent.razor  BankAccountDetailsPageContent.razor.cs  BankAccountDetailsRow.razor  RemoveBankEntry.razor  StockAccountDetailsPageContent.razor  UpdateBankEntry.razor
FinanceManager.Presentation/Components/Dashboard/: AssetsOverview.razor  Dashboard.razor  Dashboard.razor.cs  IncomeOverview.razor  IncomeSourceOverview.razor  IncomeVsSpendingOverview.razor  NetWorthOverview.razor  SpendingCathegoryOverview.razor  SpendingOverview.razor
FinanceManager.Presentation/Components/ImportData/: ImportBankEntriesComponent.razor  ImportBankEntriesComponent.razor.cs  ImportStockEntriesComponent.razor  ImportStockEntriesComponent.razor.cs
FinanceManager.Presentation/CustomValidationAttributes/: NotInFutureAttribute.cs  NotInFutureAttributeTime.cs
FinanceManager.Presentation/Helpers/: ChartHelper.cs
FinanceManager.Presentation/ViewModels/: ExpenseTypeSummaryViewModel.cs  LoginModel.cs  TimeSeriesModel.cs
FinanceManager/Enums/: AccountType.cs
FinanceManager/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuBase.cs  NoNavbarLayout.razor
FinanceManager/Models/: AccountEntry.cs  AccountEntryDto.cs  AccountModel.cs
FinanceManager/Pages/: AccountDetails.razor  AccountDetails.razor.cs  AccountDetailsBase.cs  AddAccount.razor  AddAccount.razor.cs  AddAccountBase.cs  AllAccountsSummary.razor  Assets.razor  Assets.razor.cs  DisplaySpinner.razor  EditAccount.razor  Home.razor  Home.razor.cs  HomeBase.cs  Import.razor  Import.razor.cs  ImportBase.cs  Investments.razor  LandingPage.razor  LliabilitiesPage.razor  LoginPage.razor  ManageAccount.razor
FinanceManager/Pages/Account/: AccountDetails.razor  AccountDetails.razor.cs  AddAccount.razor  AddAccount.razor.cs  Import.razor  Import.razor.cs
FinanceManager/Pages/Dashboard/: AccountDetailsPreview.razor  AccountDetailsPreview.razor.cs  AccountDetailsPreviewBase.cs  AllAccountsSummary.razor  AllAccountsSummary.razor.cs  AllAccountsSummaryBase.cs
FinanceManager/Pages/User/: RegisterPage.razor
FinanceManager/Properties/: launchSettings.json
FinanceManager/Services/: AccountsService.cs
FinanceManager/wwwroot/: index.html
code/: .editorconfig  Directory.Build.props  Directory.Packages.props  FinanceManager.sln  FinanceManager.slnx  GlobalUsings.cs
code/.github/: copilot-instructions.md
code/AppHost/: AppHost.cs  AppHost.csproj
code/AppHost/Properties/: launchSettings.json
code/Backend/FinanceManagerApi/: FinanceManagerApi.csproj  Program.cs  appsettings.json
code/FinanceManager/: App.razor  ApplicationVersion.cs  FinanceManager.WebUi.csproj  Program.cs  _Imports.razor
code/FinanceManager.Api/: BearerSecuritySchemeTransformer.cs  FinanceManager.Api.csproj  FinanceManagerApi.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
code/FinanceManager.Api/Controllers/: AccountController.cs  AdministrationUsersController.cs  AssetsController.cs  BondDetailsController.cs  DuplicateEntryResolverController.cs  EssentialSpendingController.cs  FinancialInsightsController.cs  FinancialLabelController.cs  InflationController.cs  LiabilitiesController.cs  LoginController.cs  MoneyFlowController.cs  NewVisitorsController.cs  StockPriceController.cs  UserController.cs
code/FinanceManager.Api/Helpers/: ApiAuthenticationHelper.cs
code/FinanceManager.Api/Migrations/: 20250602194613_init.Designer.cs  20250602194613_init.cs  20250608133212_duplicateResolver.Designer.cs  20250608133212_duplicateResolver.cs  20250708154818_stockPriceUpdate.Designer.cs  20250708154818_stockPriceUpdate.cs  20250708160827_stockPriceUpdate_PrecisionUpdate.Designer.cs  20250708160827_stockPriceUpdate_PrecisionUpdate.cs  20250915185200_Added_Financial_Labels.Designer.cs  20250915185200_Added_Financial_Labels.cs  20251105204638_exportExtension.Designer.cs  20251105204638_exportExtension.cs  20251123144005_BondsDetails.Designer.cs  20251123144005_BondsDetails.cs  20251206200721_FinancialLabelUpdatee.Designer.cs  20251211134747_PostgreInit.cs  (+17 more)
code/FinanceManager.Application/: AssemblyInfo.cs  FinanceManager.Application.csproj  ServiceCollectionExtension.cs
code/FinanceManager.Components/: ApplicationVersion.cs  FinanceManager.Components.csproj  ServiceCollectionExtension.cs  _Imports.razor
code/FinanceManager.Domain/: FinanceManager.Domain.csproj
code/FinanceManager.Infrastructure/: DatabaseInitializer.cs  FinanceManager.Infrastructure.csproj  ServiceCollectionExtension.cs
code/FinanceManager.IntegrationTests/: FinanceManager.IntegrationTests.csproj  FinanceManagerApiTestApp.cs  OptionsProvider.cs  SupportedOS.cs  SupportedOSAttribute.cs  TestDatabase.cs
code/FinanceManager.UnitTests/: FinanceManager.UnitTests.csproj  MoneyFlowServiceTests.cs
code/FinanceManagerApi/: Program.cs
code/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
(+2383 files in other folders)
