<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="FinanceManager.IntegrationTests" />
		<InternalsVisibleTo Include="FinanceManager.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Records\**" />
		<EmbeddedResource Remove="Records\**" />
		<None Remove="Records\**" />
	</ItemGroup>
</Project>