<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FinanceManager.IntegrationTests" />
		<InternalsVisibleTo Include="FinanceManager.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="6.0.1" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
		<PackageReference Include="MudBlazor" Version="8.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanceManager.Infrastructure\FinanceManager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Components\AccountDetailsPageContents\StockAccountComponents\UpdateStockEntry.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Components\AccountDetailsPageContents\BankAccountComponents\UpdateBankEntry.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<InternalsVisibleTo Include="FinanceManager.IntegrationTests" />
		<InternalsVisibleTo Include="FinanceManager.UnitTests" />
	</ItemGroup>

</Project>
