<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<InternalsVisibleTo Include="FinanceManager.IntegrationTests" />
		<InternalsVisibleTo Include="FinanceManager.UnitTests" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="Blazored.SessionStorage" />
		<PackageReference Include="Blazor-ApexCharts" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
		<PackageReference Include="Microsoft.Extensions.Localization" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.Memory.Data" />
		<PackageReference Include="System.Security.Cryptography.Xml" />
		<PackageReference Include="System.Security.Permissions" />
		<PackageReference Include="System.Windows.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FinanceManager.IntegrationTests" />
		<InternalsVisibleTo Include="FinanceManager.UnitTests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FinanceManager.Application\FinanceManager.Application.csproj" />
	</ItemGroup>

</Project>