<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<InternalsVisibleTo Include="FinanceManager.IntegrationTests" />
		<InternalsVisibleTo Include="FinanceManager.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="GitHub.Copilot.SDK" Condition="'$(RuntimeIdentifier)' != 'browser-wasm'" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.Memory.Data" />
		<PackageReference Include="System.Security.Cryptography.Xml" />
		<PackageReference Include="System.Security.Permissions" />
		<PackageReference Include="System.Windows.Extensions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FinanceManager.Application\FinanceManager.Application.csproj" />
	  <ProjectReference Include="..\FinanceManager.Domain\FinanceManager.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Services\Ai\Prompts\financial-insights-prompt.txt" CopyToOutputDirectory="PreserveNewest" TargetPath="Prompts\financial-insights-prompt.txt" />
		<None Include="Services\Ai\Prompts\label-setter-prompt.txt" CopyToOutputDirectory="PreserveNewest" TargetPath="Prompts\label-setter-prompt.txt" />
	</ItemGroup>

</Project>